## Global
LOCAL_STORAGE=/srv
LOCAL_CONFIG=/srv/etc
DOMAIN_NAME=example.com
TZ=America/New_York
PUID=2000
PGID=2000

## Samba
SAMBA_UID=100
SAMBA_GID=985

## Nextcloud/PostreSQL
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password